SUPABASE_URL=https://pncffjcugyxkffoxbbqn.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Q6rOe9y9MSzJD_31uJ4pqg_wdt_1sJe
SUPABASE_SERVICE_ROLE_KEY=sb_secret_c4O_WHENYgl2Fj1uQp5V2Q_jRrem-Z2

APP_BASE_URL=http://localhost/hris-system

MAIL_PROVIDER=brevo
MAIL_API_KEY=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
MAIL_FROM=Agricultural Training Institute | DA
